cff-version: 1.2.0
message: "Please cite the associated Biology Open article when using this code or processed data."
title: "ONSEN HSE regulatory-architecture analyses"
type: software
version: 1.0.0
authors:
  - family-names: Barbaruah
    given-names: Baibhav R.
  - family-names: Airalangga
    given-names: Rahmadani P.
  - family-names: Ito
    given-names: Hidetaka
repository-code: "https://github.com/BaibhavBarbaruah/ONSEN-Heat-Shock-Element"
date-released: 2026-07-15
license: MIT
keywords:
  - ONSEN
  - Arabidopsis thaliana
  - heat shock factor
  - transposable element
  - DNA methylation
